@use 'variables' as *;

// mixin for the border (not sure if I'll need to style more than one border)
@mixin standard-border {
    border: solid black;
    border-width: 7px 17px 12px 12px;
}

// mixin for the shadow/mirror text
@mixin mirror {
    transform: rotate(180deg) scaleX(-1);
    opacity: 0.5;
    --gradient: linear-gradient(transparent 40%, white 90%);
    -webkit-mask-image: var(--gradient);
    mask-image: var(--gradient);
}

// mixin for background ridges
@mixin ridge {
    border-top: 10px solid rgba(255, 255, 255, 0.12);
    border-left: 10px solid rgba(255, 255, 255, 0.02);
    border-right: 10px solid rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}